{
  "id": "/next-chapter",
  "name": "NextChapter",
  "short_name": "NextChapter",
  "description": "Writing-first ERPNext implementation planning",
  "start_url": "/next-chapter",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/assets/next_chapter/images/next-chapter-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/next_chapter/images/next-chapter-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/next_chapter/images/next-chapter-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
